# HomeHui

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ings/gogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ings/gogo/homehuidata/db/model/: IDataloadAll.java
app/src/main/java/com/ings/gogo/homehuidata/db/moldeldata/: DaoMaster.java  DaoSession.java  SurfaceModeldb0Dao.java  SurfaceModeldb1Dao.java
app/src/main/java/com/ings/gogo/homehuidata/db/surface/: SurfaceModeldb0.java  SurfaceModeldb1.java
app/src/main/java/com/ings/gogo/homehuidata/food/: EntityFood.java
app/src/main/java/com/ings/gogo/homehuidata/food/entity/: EntityCarouselFigure.java  EntityPoints.java
app/src/main/java/com/ings/gogo/homehuidata/index/: entitydd.java
app/src/main/java/com/ings/gogo/homehuidata/index/entity/: EntityCode.java  EntityIndex.java  EntityIntegral.java  EntityPassword.java  EntitycHeck.java  EntitycReset.java
app/src/main/java/com/ings/gogo/homehuidata/model/: IModelFood.java  IModelSimulation.java  IModelUpdate.java  IModelndex.java
app/src/main/java/com/ings/gogo/homehuidata/model/impl/: ModelFood.java  ModelSimulation.java  ModelUpdate.java  Modelndex.java
app/src/main/java/com/ings/gogo/homehuidata/unified/: IUnifiedDataListener.java  UnifiedDataBack.java
app/src/main/java/com/ings/gogo/homehuidata/update/: EntityRenovate.java
app/src/main/java/com/ings/gogo/homehuidata/update/entity/: EntityUpdate.java
app/src/main/java/com/ings/gogo/homehuihttp/: HttpRetrrofi.java  IHttpFood.java  IHttpIndex.java  IHttpSimulation.java  IHttpUpdate.java
app/src/main/java/com/ings/gogo/homehuihttp/constant/: Constant.java
app/src/main/java/com/ings/gogo/homehuihttp/interceptor/: IesInterceptorReceivedCook.java  IngInterceptorLog.java
app/src/main/java/com/ings/gogo/homehuihttp/manager/: HttpManagerFood.java  HttpManagerIndex.java  HttpManagerSimulation.java  HttpManagerUpdate.java
app/src/main/java/com/ings/gogo/homehuitools/: IToolsView.java
app/src/main/java/com/ings/gogo/homehuitools/impl/: ToolsApp.java  ToolsDecoration.java  ToolsDialog.java  ToolsDuiKuang.java  ToolsLoadingDialog.java  ToolsLooperManage.java  ToolsMD5.java  ToolsRegularly.java  ToolsStack.java  ToolsToast.java  ToolsToolbar.java  ToolsUpdate.java  ToolsView.java
app/src/main/java/com/ings/gogo/homehuiui/: Application.java  BaseApplication.java
app/src/main/java/com/ings/gogo/homehuiui/homehuiabout/view/: IAboutFragmentView.java
app/src/main/java/com/ings/gogo/homehuiui/homehuiaddress/adapter/: AdaptSaveaAddress.java  AdapterLocation.java  AdapterMap.java
app/src/main/java/com/ings/gogo/homehuiui/homehuiaddress/entity/: EntityAddress.java  EntityMessage.java  EntityReturn.java
app/src/main/java/com/ings/gogo/homehuiui/homehuiaddress/holder/: HolderNewly.java  HolderSaveaAddress.java  HolderTake.java
app/src/main/java/com/ings/gogo/homehuiui/homehuiaddress/presenter/: IPresenterAddress.java
app/src/main/java/com/ings/gogo/homehuiui/homehuiaddress/view/: IAddressActivityView.java  IMapActivityView.java
app/src/main/java/com/ings/gogo/homehuiui/homehuibase/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ings/gogo/homehuiui/homehuibase/adapter/: AdapterMain.java
app/src/main/java/com/ings/gogo/homehuiui/homehuibase/animation/: AnimationMain.java
app/src/main/java/com/ings/gogo/homehuiui/homehuibase/presenter/: ff.java
app/src/main/java/com/ings/gogo/homehuiui/homehuibase/view/: IMainActivityView.java  ISchemeFilterActivityView.java
app/src/main/java/com/ings/gogo/homehuiui/homehuiconsult/presenter/: ff.java
app/src/main/java/com/ings/gogo/homehuiui/homehuiconsult/view/: IConsultFragmentView.java
app/src/main/java/com/ings/gogo/homehuiui/homehuifood/adapter/: AdaptePayment.java  AdapteShare.java  AdapterExhibition.java  AdapterFood.java
app/src/main/java/com/ings/gogo/homehuiui/homehuifood/entity/: EntitBao.java  EntitExhibition.java  EntitShare.java  EntityEscort.java  EntityFoodData.java  EntityGeography.java  EntityOrderForm.java  EntityTab.java
app/src/main/java/com/ings/gogo/homehuiwxapi/view/: IWelcomeActivityView.java
app/src/main/java/com/ings/gogo/homeinterceptor/: InterceptorIdex.java
app/src/main/res/drawable/: ic_iconshopping.xml  ic_iconyuan.xml
app/src/main/res/layout/: about_fragment_view.xml  activity_address_view.xml  activity_index_view.xml  activity_main.xml  activity_map_view.xml  activity_password_view.xml  activity_payment_view.xml  activity_popshoppong.xml  activity_register_view.xml  activity_reset_view.xml  activity_saveaddress_view.xml  activity_share_view.xml  adapte_address.xml  adapte_coupon.xml  adapte_doorplate.xml  adapte_holder_contacts.xml  adapte_holder_detailedhints.xml  adapte_holder_detaliedcase.xml  adapte_holder_food.xml  adapte_holder_gender.xml  adapte_holder_name.xml  adapte_holder_newiy.xml  adapte_holder_take.xml  adapte_location.xml  adapte_menu.xml  adapte_navigator.xml  adapte_prompt.xml  adapte_remarks.xml  adapte_saveaddress.xml  adapter_exhibition.xml  adapter_food_carousel.xml  adapter_holder_data.xml  adapter_holder_option.xml  adapter_lcon.xml  adapter_map.xml  adapter_message.xml  adapter_order.xml  adapter_rpersonal.xml  ff.xml  fragment_consult_view.xml  (+6 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/ings/gogo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
homehuibuildconfig/: build.gradle
homehuibuildconfig/src/androidTest/java/com/ings/gogo/homehuibuildconfig/: ExampleInstrumentedTest.java
homehuibuildconfig/src/main/: AndroidManifest.xml
homehuibuildconfig/src/main/res/drawable/: address_backeoptc.xml  app_base_list_divider_bg_1.xml  app_base_list_divider_bg_2.xml  app_code_backeop.xml  female_backeip.xml  index_backeoptc.xml  input_box_layout.xml  map_backeoptc.xml
homehuibuildconfig/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
homehuibuildconfig/src/test/java/com/ings/gogo/homehuibuildconfig/: ExampleUnitTest.java
(+77 files in other folders)
