apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    defaultConfig {
        applicationId "com.ings.gogo"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 16
        versionName "1.0.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }



    signingConfigs {

        release {

            //lijiang
            //:别名
            keyAlias 'qiafanlou'
            //:密码
            keyPassword 'homehui2017'
            //jks存放的文件
            storeFile file('H:/Androidbao/Modapakpo/HomeHui/app/Huicompany.jks')
            //确认密码
            storePassword 'homehui2017'

        }

        debug {
            //lijiang
            //:别名
            keyAlias 'qiafanlou'
            //:密码
            keyPassword 'homehui2017'
            //jks存放的文件
            storeFile file('H:/Androidbao/Modapakpo/HomeHui/app/Huicompany.jks')
            //确认密码
            storePassword 'homehui2017'
        }

    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

greendao {
    //数据库的版本，用于升级时候进行更改
    schemaVersion 1
     //存放自动生成代码的完整路径
    daoPackage 'com.ings.gogo.homehuidata.db.moldeldata'
    //存放自动生成代码的包
    targetGenDir 'src/main/java'
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2'
    compile project(':homehuibuildconfig')
    compile 'com.android.support:cardview-v7:25.3.1'
    compile files('build/intermediates/exploded-aar/com.flipboard/bottomsheet-core/1.5.1/jars/classes.jar')
}
