<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

<LinearLayout
    android:id="@+id/name_event_id"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="50dp">

        <ImageView
            android:id="@+id/name_icon_id"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/icon_heise" />

        <TextView
            android:id="@+id/name_title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical|left"
            android:text="购买记录"
            android:textColor="#ff22"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="left|top"
            android:textSize="14sp" />

        <ImageView
             android:id="@+id/name_return_id"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/icon_heise" />

    </TableRow>
</LinearLayout>

</LinearLayout>