<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tl="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">


    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/name_commonTablayout_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:tl_textUnselectColor="#060606"
        app:tl_textSelectColor="#fda700"
        tl:tl_iconVisible="false"
        app:tl_indicator_color="#fda700"
        tl:tl_indicator_margin_left="5dp"
        tl:tl_indicator_margin_right="5dp"
        tl:tl_indicator_style="BLOCK"
        tl:tl_textsize="14sp"/>

</LinearLayout>