<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fdfdfd"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="积分" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/name_integral_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="暂无可用"
                android:textColor="#ff22"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/name_picture_id"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp" />

        </TableRow>

    </LinearLayout>

    <TextView
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#f6f6f6"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="优惠卷" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/name_coupon_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="暂无可用"
                android:textColor="#ff22"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/name_Return_id"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp" />

        </TableRow>
    </LinearLayout>

</LinearLayout>