<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeefef"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/name_layout_id"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fdfdfd"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_address_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="地址"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/name_fullname_id"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:gravity="center|left"
                android:text="李士"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/name_gender_id"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:background="@null"
                android:gravity="center|left"
                android:hint="性别"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/name_number_id"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="17684064738" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="编辑" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="删除" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>